version: '3'
services:

  expressjs-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: expressjsbackend:latest
    container_name: expressjs-backend-container
    ports:
      - "5000:5000"
      - "3000:3000"
      - "1935:1935"
    volumes:
      - ./data:/app/data
